
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 18.00
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "DB SQL 01-Intro To Databases", "DB SQL 01-Intro To Databases.ssmssqlproj", "{73B15B63-53DE-4DDA-8360-AFD56D8113AC}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6302F54A-17DC-4115-AF1D-4D394D4B8C40}.Default|Default.ActiveCfg = Default
		{73B15B63-53DE-4DDA-8360-AFD56D8113AC}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {BBF658F7-AA3A-4604-9E7D-CFA90971E7AA}
	EndGlobalSection
EndGlobal
