
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 18.00
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "DB SQL 03-Aggregate Functions,Grouping,Views", "DB SQL 03-Aggregate Functions,Grouping,Views.ssmssqlproj", "{12EDFEA6-6863-417B-BE0B-9B7397DC240B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{12EDFEA6-6863-417B-BE0B-9B7397DC240B}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {EEBF4C61-948F-4B58-8B2F-6559FD8E004D}
	EndGlobalSection
EndGlobal
