
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 18.00
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "DB SQL 02-Constraints, COmbining Sets And Relationships", "DB SQL 02-Constraints, COmbining Sets And Relationships.ssmssqlproj", "{B2DCBDFF-072B-4E16-AD0A-E8FD9B22E27F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E2F1C839-E56A-445C-9588-7B71A564B7D1}.Default|Default.ActiveCfg = Default
		{B2DCBDFF-072B-4E16-AD0A-E8FD9B22E27F}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {C5026972-4731-44BF-A4C0-85905A6151EE}
	EndGlobalSection
EndGlobal
