
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 18.00
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "DB SQL 04-Built in and Scalar Functions", "DB SQL 04-Built in and Scalar Functions.ssmssqlproj", "{7F0ED9D5-4B84-4D82-A68A-03C79BB117DB}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7F0ED9D5-4B84-4D82-A68A-03C79BB117DB}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {E0A8048A-C3C8-4AE4-9705-D3B1D8873728}
	EndGlobalSection
EndGlobal
